{
    "python.unitTest.pyTestEnabled": true,
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.pythonPath": "/home/kpalin/miniconda3/envs/huddinge_tsne_dev/bin/python3",
    "python.unitTest.pyTestArgs": [
        "--exitfirst",
        "--verbose",
        "tests",
    ]
}